image: node:9.11

pipelines:
  master:
    - step:
        script:
          - yarn
          - yarn lint:fix
          - yarn test
          - yarn deploy-function

  default:
    - step:
        script:
          - yarn
          - yarn lint:fix
          - yarn test

