image: drai/serverless-awscli

pipelines:
  default:
    - step:
        script:
          - yarn
          - yarn lint:fix
          - yarn test
          - yarn install --production
          - yarn deploy-function
