image: node:6.9.4

pipelines:
  default:
    - step:
        script:
          - yarn
          - yarn global add serverless
          - yarn lint:fix
          - yarn test
          - yarn install --production
          - yarn deploy-function
